var dictionary={
	"replacements": {
		"Michelle Obama" : "MOOCHelle Obimbo",
		"Affordable Care Act" : "Obongocare",
		"Obamacare" : "Owebamacare"
		"Barack" : "Hussein",
		"Obama" : "Obummer",
		"Muslim" : "mooSLIMEs",
		"Muslims" : "Muzzies",
		"Black" : "Thug",
		"Obamas" : "Obozos",
		"gay" : "F@@got",
		"African" : "n**ger",
		"chiropractor" : "chiroquacker",
		"chiropractor" : "chiroquackers",
		"negotiate" : "bomb them",
		"Congress" : "criminals in Congress",
		"immigration" : "Illegals taking our JOBS",
		"Democrat" : "Demoncrap",
		"Democratic" : "Demoncrapic",
		"Hispanic" : "beaner",
		"Latino" : "illegal immigrant",
		"United States" : "Obamastan",
		"President" : "the Kenyan Teletubbie-in-Chief",
		"Ebola" : "e boli",
		"Communist" : "Obammunist",
		"Communism" : "Obammunism",
		'."' : '. WAKE UP AMERICA!"', 
		"deport" : "tell them they are NOT welcome here", 
		"people" : "sheeple",
		"?" : "? This country is going to Hell!!!!!",
		"pro-choice" : "anti-life", 
		"Republican" : "Repugnican",
		"ISIS" : "Ovomit's Muslim Army",
		"Islamic State" : "Obi-Wan Nairobi's Muslim Army",
		"war" : "jihad",
		"liberal" : "libtard", 
		"conservative" : "conservitard",
		"mosque" : "terrorist training ground",
		"Iraqi" : "Raq-Coon",
	},
};